<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LoginText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragments.GraphFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mypageTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/mypageLowerLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypageTitleUpperLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/mypageTitleLower1Layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mypageTitleUpper_SigninLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@id/mypageTitleUpper_IconLayout"
                app:layout_constraintHorizontal_weight="2.5"
                app:layout_constraintStart_toStartOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mypageTitleUpper_IconLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/mypageTitleUpper_SigninLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="87dp"
                    android:layout_height="94dp"
                    android:src="@drawable/user"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/Fixinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="회원 정보 수정"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/LoginArrowTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/LoginArrowTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/mypageTitleUpper_SigninLayout"
                app:layout_constraintStart_toEndOf="@+id/Fixinfo"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypageTitleLower1Layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/mypageTitleLower2Layout"
            app:layout_constraintTop_toBottomOf="@+id/mypageTitleUpperLayout"
            app:layout_constraintVertical_weight="0.3"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypageTitleLower2Layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/mypageTitleLower1Layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_weight="0.2">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="400dp"
                android:layout_height="15dp"
                android:src="@drawable/rectangle2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mypageLowerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypageTitleLayout"
        app:layout_constraintVertical_weight="2.6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypageLower_TopLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/mypageLower_MiddleLayout"
            app:layout_constraintVertical_weight="0.2"
            >

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypageLower_MiddleLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/mypageLower_BottomLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypageLower_TopLayout"
            app:layout_constraintVertical_weight="5">

            <TextView
                android:id="@+id/CustomercenterTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고객센터                                                        "
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/AnnouncementTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/AnnouncementTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지사항                                                 "
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/FAQTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CustomercenterTextView" />

            <TextView
                android:id="@+id/FAQTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" FAQ                                                        "
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypageLower_BottomLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/mypageLower_MiddleLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_weight="10">

        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>