<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="홈"
        android:icon="@drawable/ic_action_home"
        />
    <item
        android:id="@+id/graphFragment"
        android:title="통계"
        android:icon="@drawable/ic_action_graph"
        />
    <item
        android:id="@+id/LedFragment"
        android:title="LED"
        android:icon="@drawable/ic_action_led"
        />
    <item
        android:id="@+id/medicineFragment"
        android:title="약"
        android:icon="@drawable/ic_action_led"
        />
    <item
        android:id="@+id/mypageFragment"
        android:title="마이페이지"
        android:icon="@drawable/ic_action_my"
        />
</menu>