<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray">

    <data>
        <variable
            name="viewModelXml"
            type="com.example.fishfarmapplication.ui.main.viewmodels.MedicineViewModel" />
        <variable
            name="adapter"
            type="com.example.fishfarmapplication.ui.main.recyclerviews.MedicineListAdapter" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/medicineMainFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/medicineTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/medicineLowerLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="0.8">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/medicineTitleUpperLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/medicineTitleLowerLayout"
                app:layout_constraintVertical_weight="20"
                android:background="@drawable/home_center_layout_blue_background">

                <TextView
                    android:id="@+id/medicinetextView"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="12시간 45분 후 약 투여 주기가   옵니다"
                    android:textColor="#FFFFFF"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/medicineTitleLowerLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/medicineTitleUpperLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_weight="1">

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/medicineLowerLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toBottomOf="@id/medicineTitleLayout"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/medicineLowerLeftMarginLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/medicineRecyclerView"
                app:layout_constraintHorizontal_weight="1"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/medicineRecyclerView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:adapter="@{adapter}"

                app:layout_constraintHorizontal_weight="40"
                app:layout_constraintStart_toEndOf="@id/medicineLowerLeftMarginLayout"
                app:layout_constraintEnd_toStartOf="@+id/medicineLowerRightMarginLayout"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/medicineLowerRightMarginLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/medicineRecyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/medicinefloatingbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:layout_marginEnd="188dp"
            android:layout_marginBottom="100dp"
            android:contentDescription="plusButton"
            app:backgroundTint="@color/skyblue"
            app:elevation="6dp"
            app:fabCustomSize="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="40dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>