<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/home_fragment_item_background"
    android:orientation="horizontal">

    <data>
        <variable
            name="listitem"
            type="com.example.fishfarmapplication.ui.main.recyclerviews.HomeListItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeItemLeftMarginLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toStartOf="@+id/homeItemDescLayout"
            app:layout_constraintHorizontal_weight="1.2"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/homeItemIcon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_action_water_drop"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeItemDescLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/homeItemRightMarginLayout"
            app:layout_constraintHorizontal_weight="2.5"
            app:layout_constraintStart_toEndOf="@id/homeItemLeftMarginLayout">

            <TextView
                android:id="@+id/homeItemDescTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{listitem.title}"
                android:textAlignment="center"
                android:textColor="@{listitem.status ? @color/data_skyblue : @color/red_bad}"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeItemRightMarginLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toEndOf="@id/homeItemDescLayout"
            >

            <TextView
                android:id="@+id/homeItemDescData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{listitem.data}"
                android:textAlignment="center"
                android:textColor="@{listitem.status ? @color/data_skyblue : @color/red_bad}"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_weight="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
